
server {

  server_name newsfinalsprint.chickenkiller.com www.newsfinalsprint.chickenkiller.com;

  root /home/alexanderma1983/web_project_api_full/frontend;
  index index.html index.htm;
  location / {
    try_files $uri $uri/ /index.html;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/newsfinalsprint.chickenkiller.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/newsfinalsprint.chickenkiller.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = newsfinalsprint.chickenkiller.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;

  server_name api.newsfinalsprint.chickenkiller.com, newsfinalsprint.chickenkiller.com www.newsfinalsprint.chickenkiller.com;
  return 404;# managed by Certbot


}

server {

  server_name api.newsfinalsprint.chickenkiller.com;

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/newsfinalsprint.chickenkiller.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/newsfinalsprint.chickenkiller.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}